<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <EditText
        android:id="@+id/editTextOwner"
        android:layout_width="303dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="owner name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextdogName"
        android:layout_width="302dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="dog name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOwner" />

    <EditText
        android:id="@+id/editTextdogBreed"
        android:layout_width="302dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="dog breed"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextdogName" />

    <EditText
        android:id="@+id/editTextDogAge"
        android:layout_width="302dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="dog age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextdogBreed"
        android:autofillHints="Age" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/save"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toTopOf="@id/editTextOwner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>