<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        android:backgroundTint="@color/pale_grass"
        >

        <LinearLayout
            android:layout_height="@dimen/card_height"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


            <Button
                android:id="@+id/checkin"
                android:layout_width="@dimen/card_height"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lt_grass"
                android:gravity="center|center_vertical"
                android:text="Card Text"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/park_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/park_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="18sp"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>