<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/customer_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:src="@drawable/user_profile_avatar_svgrepo_com"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:contentDescription="@string/title_profile"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_profile_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_condensed_regular"
        android:padding="15dp"
        android:text="User Name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_profile_image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/your_courrier"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/orders_delivered"
                android:textAlignment="center"
                android:textSize="18dp"
                android:padding="9dp"/>

            <TextView
                android:id="@+id/number_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:drawableRight="@drawable/bag_svgrepo_com"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/orderTabLayoutProfile"
        android:layout_below="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/orderTabLayoutProfile"
        android:layout_alignParentBottom="true" >
    </androidx.viewpager2.widget.ViewPager2>




</RelativeLayout>