<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tan">#F0B27A</color>
    <color name="brown">#62451A</color>
    <color name="lt_grass">#229954</color>
    <color name="dk_grass">#196F3D</color>
    <color name="pale_grass">#D4EFDF</color>
</resources>