<resources>
    <string name="app_name">DogPark</string>
    <string name="title_map">Map</string>
    <string name="title_home">Home</string>
    <string name="title_chat">Chat</string>
    <string name="title_profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
     -->
    <string name="owner">Owner</string>
    <string name="login">LOGIN</string>
    <string name="logout">Logout</string>
    <string name="add">Add Park</string>
    <string name="enter_name">Park Name</string>
    <string name="save">SAVE</string>
    <string name="quit">QUIT</string>
    <string name="name">Name</string>
    <string name="login_name">Owner</string>
    <string name="login_button_text">login</string>
    <string name="map_title_name">Map</string>

</resources>